<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>秃头的科比</title>
    <style>
      /* 清除默认样式 */
      a {
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* 具体的样式 */
      .dropdown {
        position: relative;
        width: 200px;
        background-color: #000;
      }
      .dropdown .main {
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
      }
      .dropdown::after {
        content: "";
        position: absolute;
        display: block;
        top: 16px;
        right: 15px;
        width: 18px;
        height: 18px;
        background-image: url("./psc.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .dropdown.up::after {
        background-image: url("./微信图片_20201111083223.jpg");
      }

      .list {
        width: 200px;
        color: #999;
        height: 0;
        overflow: hidden;
      }
      .list .item {
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #666;
      }
      .list .item:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <!-- 快速完成基本布局 -->
    <div class="dropdown">
      <a href="javascript:;" class="main">下拉菜单</a>
      <ul class="list">
        <li class="item">第一栏</li>
        <li class="item">第二栏</li>
        <li class="item">第三栏</li>
        <li class="item">第四栏</li>
        <li class="item">第五栏</li>
        <li class="item">第六栏</li>
      </ul>
    </div>
    <script>
      var dropdown = document.getElementsByClassName("dropdown")[0], //获取dropdown节点
        timer = null, //定时器
        lNodeHeight = 0, //ul元素节点的高度
        speed = 1; //动画过程中的增减量

      //获取ul元素节点
      let lNode = elementNode(dropdown)[1];
      // console.log(lNode);

      //根据鼠标的移入移出事件改变arrow-icons
      dropdown.onmouseenter = function () {
        clearInterval(timer); //清除之前的timer
        //使用计时器完成过渡动画
        timer = setInterval(function () {
          //如果展开的高度已经大于180时, 清除计时
          if (lNodeHeight >= 180) {
            clearInterval(timer);
          } else {
            //否则继续完成过渡动画
            lNodeHeight = parseInt(getStyles(lNode, "height")) + speed;
            lNode.style.height = lNodeHeight + "px";
          }
        }, 1);
        this.className += " up";
      };

      //原理同上
      dropdown.onmouseleave = function () {
        clearInterval(timer);
        timer = setInterval(function () {
          if (lNodeHeight <= 0) {
            clearInterval(timer);
          } else {
            lNodeHeight = parseInt(getStyles(lNode, "height")) - speed;
            lNode.style.height = lNodeHeight + "px";
          }
        }, 1);
        this.className += "dropdown";
      };

      //以下两种方法前面都写过了, 正好在这里使用一下
      //获取节点的元素节点
      function elementNode(node) {
        let arr = [];
        for (let i = 0; i < node.childNodes.length; i++) {
          if (node.childNodes[i].nodeType === 1) {
            arr.push(node.childNodes[i]);
          }
        }
        return arr;
      }

      //用于获取ul的整体高度
      function getStyles(elem, property) {
        if (window.getComputedStyle) {
          if (property) {
            return window.getComputedStyle(elem, null)[property];
          } else {
            return window.getComputedStyle(elem, null);
          }
        } else {
          if (property) {
            return elem.currentStyle(elem, null)[property];
          } else {
            return elem.currentStyle(elem, null);
          }
        }
      }
    </script>
  </body>
</html>
